header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: side;
}

.two-column {
    &.main {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";
        grid-template-columns: 250px 1fr 400px;
        grid-template-rows: auto 1fr auto;
        height: 100vh;

        header {
            border-bottom: 1px solid #eee;
            position: fixed;
            width: 100%;
            z-index: 1;
            background: #fff;
            padding-left: 20px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: left;
            font-size: 18px;
            line-height: 20px;
        }
        aside {
            margin-right: 16px;
        }
        nav,
        main {
            transition: all 0.2s linear;
            .content {
                margin: auto;
                margin-top: 40px;
                width: 100%;
            }
            .table-of-contents {
                margin-left: 20px;

                .inner-toc {
                    position: fixed;
                    width: 223px;
                    font-size: 13px;
                }
            }
        }
    }
    &.collapsed {
        nav,
        main {
            transform: translateX(-250px);
            .content {
                width: 100vw;
                margin: 40px 0px;
            }
        }
    }

    @media (max-width: 991px) {
        .content {
            width: 100vw;
            overflow: hidden;
        }
        .table-of-contents {
            display: none;
        }
    }
    @media (max-width: 991px) {
        .table-of-contents {
            display: none;
        }
    }
}
