header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: side;
}

.two-column {
    &.main {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";
        grid-template-columns: 250px 1fr 400px;
        grid-template-rows: auto 1fr auto;
        height: 100vh;

        header {
            border-bottom: 1px solid #eee;
            position: fixed;
            width: 100%;
            z-index: 1;
            background: #fff;
            padding-left: 20px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        aside {
            margin-right: 16px;
        }
        nav,
        main {
            transition: all 0.2s linear;
            .content {
                margin-top: 40px;
            }
        }
    }
    &.collapsed {
        nav,
        main {
            transform: translateX(-250px);
            .content {
                width: 100vw;
            }
        }
    }

    @media (max-width: 767px) {
        .content {
            width: 100vw;
            overflow: hidden;
        }
    }
}
