/*!------------------------------------------------------------------
[Pagination]
*/
.pagination {
  display: flex;
  justify-content: center;
}
.pagination > li > a,
.pagination > li > span {
  margin: 0 5px 0 0;
}

.pagination a {
  color: black;
  float: left;
  padding: 6px 12px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}
