.sidebar {
    position: fixed;
    width: 250px;
    margin-top: 61px;
    background-color: var(--color-bg-secondary);
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-right: 1px solid #eee;
    .navbar-toggle {
        display: none;
    }
    a {
        color: rgba(255, 255, 255, 0.7);
        &:hover {
            color: var(--link-hover);
        }
    }
    .search-box {
        input {
            padding-left: 35px;
        }
    }
    .copyright {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 15px 30px;
        font-size: 13px;
        font-weight: 300;
        color: var(--color-text-primary-invert);
    }
    .social-icons a {
        font-size: 12px;
        margin-right: 10px;
        position: relative;
    }
    &.nav {
        width: 95%;
    }
}
.navbar-brand {
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-text-primary);
    width: 100vw;
    small {
        display: block;
        font-size: 12px;
        font-family: "Source Sans Pro", sans-serif;
    }
}
.nav.child_menu {
    display: block;
}

@media (max-width: 767px) {
    .navbar-toggle {
        display: block;
        .icon-bar {
            background: #000;
        }
    }
}
