/*! -----------------------------------------------------------------
[Master Stylesheet for Client]

Project:     Ajaxtown
Version:     1.0
Last change: 21/03/2017
Primary use: Blog
*/
@import "../css/vertical.css";
@import "./_variables.pcss";
@import "./_layout.pcss";
@import "./_common.pcss";
@import "./_navbar.pcss";
@import "./_card.pcss";
@import "./_tags.pcss";
@import "./_sidebar.pcss";
@import "./_post.pcss";

.oh-snap {
    margin-top: 50px;
}

.hljs code {
    text-shadow: none;
    box-shadow: none;
}
code {
    color: #d02e2e;
    background-color: #f3f3f3;
    border-radius: 4px;
    font-weight: 100;
    font-size: 12px;
    text-shadow: 0 1px #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
    font-family: "Operator Mono", "Fira Code", Consolas, Monaco, "Andale Mono",
        monospace;
    font-weight: 600;
}
