/*! -----------------------------------------------------------------
[Master Stylesheet for Client]

Project:     Ajaxtown
Version:     1.0
Last change: 21/03/2017
Primary use: Blog
*/
@import url(https://cdn.jsdelivr.net/highlight.js/9.8.0/styles/androidstudio.min.css);
@import "../css/vertical.css";
@import "./_variables.pcss";
@import "./_layout.pcss";
@import "./_common.pcss";
@import "./_navbar.pcss";
@import "./_card.pcss";
@import "./_tags.pcss";
@import "./_sidebar.pcss";
@import "./_post.pcss";

.oh-snap {
    margin-top: 50px;
}
