/*! -----------------------------------------------------------------
[Master Stylesheet for Client]

Project:     Document Theme for Letterpad
Version:     1.0
Last change: 21/03/2017
Primary use: Blog
*/
@import "../css/vertical.css";
@import "./_variables.pcss";
@import "./_layout.pcss";
@import "./_common.pcss";
@import "./_navbar.pcss";
@import "./_card.pcss";
@import "./_tags.pcss";
@import "./_sidebar.pcss";
@import "./_post.pcss";
@import "../css/prism-theme.css";

.oh-snap {
    margin-top: 50px;
}
